{
    "name": "gitonomy/gitlib",
    "description": "Library for accessing git",
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "hello@gjcampbell.co.uk",
            "homepage": "https://github.com/GrahamCampbell"
        },
        {
            "name": "Julien Didier",
            "email": "genzo.wm@gmail.com",
            "homepage": "https://github.com/juliendidier"
        },
        {
            "name": "Grégoire Pineau",
            "email": "lyrixx@lyrixx.info",
            "homepage": "https://github.com/lyrixx"
        },
        {
            "name": "Alexandre Salomé",
            "email": "alexandre.salome@gmail.com",
            "homepage": "https://github.com/alexandresalome"
        }
    ],
    "autoload": {
        "psr-4": {
            "Gitonomy\\Git\\": "src/Gitonomy/Git/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gitonomy\\Git\\Tests\\": "tests/Gitonomy/Git/Tests/"
        }
    },
    "require": {
        "php": "^8.0",
        "ext-pcre": "*",
        "symfony/polyfill-mbstring": "^1.7",
        "symfony/process": "^5.4 || ^6.0 || ^7.0"
    },
    "require-dev": {
        "ext-fileinfo": "*",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^7.5.20 || ^8.5.20 || ^9.5.9",
        "psr/log": "^1.0"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
