name: Tests

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  tests:
    name: Test PHP ${{ matrix.php-version }} ${{ matrix.name }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        php-version: ['8.1', '8.2']
        composer-flags: ['']
        name: ['']
        include:
          - php: 8.0
            composer-flags: '--prefer-lowest'
            name: '(prefer lowest dependencies)'

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}

      - name: Setup Problem Matchers
        run: echo "::add-matcher::${{ runner.tool_cache }}/phpunit.json"

      - name: Install Composer dependencies
        run: |
            composer update --prefer-dist --no-interaction ${{ matrix.composer-flags }}

      - name: Execute PHPUnit
        run: vendor/bin/phpunit
